# Diagnostic Package Choices
#--------------------
#  dumpAtLast (logical): always write output at the end of simulation (default=F)
#  diag_mnc   (logical): write to NetCDF files (default=useMNC)
#--for each output-stream:
#  fileName(n) : prefix of the output file name (max 80c long) for outp.stream n
#  frequency(n):< 0 : write snap-shot output every |frequency| seconds
#               > 0 : write time-average output every frequency seconds
#  timePhase(n)     : write at time = timePhase + multiple of |frequency|
#    averagingFreq  : frequency (in s) for periodic averaging interval
#    averagingPhase : phase     (in s) for periodic averaging interval
#    repeatCycle    : number of averaging intervals in 1 cycle
#  levels(:,n) : list of levels to write to file (Notes: declared as REAL)
#                when this entry is missing, select all common levels of this list
#  fields(:,n) : list of selected diagnostics fields (8.c) in outp.stream n
#                (see "available_diagnostics.log" file for the full list of diags)
#  missing_value(n) : missing value for real-type fields in output file "n"
#  fileFlags(n)     : specific code (8c string) for output file "n"
#--------------------
# This example dumps EXF diagnostics as snapshot after 10 time-steps
# Note: EXF air-sea fluxes over Sea-Ice are wrong
 &DIAGNOSTICS_LIST
   dumpAtLast  = .TRUE.,
#--
#  fields(1:13,1) = 'Um_Diss','Um_Advec','Um_Cori',
#  		  'Um_dPHdx','Um_Ext','ADVx_Um','ADVrE_Um',
#		  'VISCx_Um','VISCy_Um','VISrE_Um',
#		  'TOTUTEND'
#   fileName(1) = 'UmomDiag',	   
#   frequency(1) = -600.,
#   timePhase(1) = -600.,
#  fields(1:13,2) = 'Vm_Diss','Vm_Advec','Vm_Cori',
#  		  'Vm_dPHdy','Vm_Ext','ADVx_Vm','ADVrE_Vm',
#		  'VISCx_Vm','VISCy_Vm','VISrE_Vm',
#		  'TOTVTEND'
#   fileName(2) = 'VmomDiag',	   
#   frequency(2) = -14400.,
#   timePhase(2) = -14400.,
  fields(1:4,3) = 'UVEL','VVEL','THETA',
  		  'PHIHYD '
   fileName(3) = 'outs_sn',	   
   frequency(3) = -3600.,
   timePhase(3) = -3600.,
  fields(1,4) = 'ETAN'
   fileName(4) = 'outs_sn_etan',
   frequency(4) = -3600.,
   timePhase(4) = -3600.,	   
 &

#--------------------
# Parameter for Diagnostics of per level statistics:
#--------------------
#  diagSt_mnc (logical): write stat-diags to NetCDF files (default=diag_mnc)
#  diagSt_regMaskFile : file containing the region-mask to read-in
#  nSetRegMskFile   : number of region-mask sets within the region-mask file
#  set_regMask(i)   : region-mask set-index that identifies the region "i"
#  val_regMask(i)   : region "i" identifier value in the region mask
#--for each output-stream:
#  stat_fName(n) : prefix of the output file name (max 80c long) for outp.stream n
#  stat_freq(n):< 0 : write snap-shot output every |stat_freq| seconds
#               > 0 : write time-average output every stat_freq seconds
#  stat_phase(n)    : write at time = stat_phase + multiple of |stat_freq|
#  stat_region(:,n) : list of "regions" (default: 1 region only=global)
#  stat_fields(:,n) : list of selected diagnostics fields (8.c) in outp.stream n
#                (see "available_diagnostics.log" file for the full list of diags)
#--------------------
 &DIAG_STATIS_PARMS
#stat_fields(1:5,1)  = 'ETAN    ','UVEL    ','VVEL    ','WVEL    ', 'THETA   ',
# stat_fName(1) = 'dynStDiag',
#  stat_freq(1) = -36000.,
# stat_phase(1) = 0.,
 &

